\documentclass[journal]{IEEEtran}

% *** CITATION PACKAGES ***
\usepackage[style=ieee]{biblatex} 
\bibliography{example_bib.bib}    %your file created using JabRef

% *** MATH PACKAGES ***
\usepackage{amsmath}

% *** PDF, URL AND HYPERLINK PACKAGES ***
\usepackage{url}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{graphicx}  %needed to include png, eps figures
\usepackage{float}  % used to fix location of images i.e.\begin{figure}[H]

\begin{document}

% paper title
\title{\fontfamily{times roman[12pt]}\selectfont \centering UV Light Treatment For Pathogen Reduction in Food Products}

% author names 
\author{\fontfamily{times roman[12pt]}\selectfont \centering 
		Vedant Athavale(181090071),
        Tejas Adhikari(181090068),
        Aditi Patil(181091003),
        Dhruv Singh(181090064)
        Department of Electrical Engineering, Veermata Jijabai Tehnological Institute, Mumbai
        }

% The report headers
\markboth{Electromagnetic Wave Engineering. Report. 8, November 2020}%do not delete next lines
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
Our Project Report reviews the status and scope of ultraviolet (UV) light technology in the food processing industry for control of foodborne pathogens and spoilage organisms for food safety and shelf life extension. Recent years have seen a great number of instances when ultraviolet (UV) radiation was used in the preservation process of all sorts of foods. When used properly, UV treatment can be a competitive procedure in the case of foodstuffs where the large surface area allows for UV rays to penetrate the entire volume of the substance. Incorrectly applied treatment may change the composition of foods. On the other hand, UV treatment can be a useful tool for food safety because of the photosensitivity of fungal toxins. Finally, recommendations are made for the future direction of UV application research in the food processing industry. 
\end{abstract}

\begin{IEEEkeywords}
keywords, UV Light, preservation, shelf life, pathogens, photosensitivity
\end{IEEEkeywords}

\section{Introduction}
% Here we have the typical use of a "W" for an initial drop letter
% and "RITE" in caps to complete the first word.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)
 It is well established that pathogenic microorganisms associated with whole or fresh-cut produce can cause disease outbreaks, thereby demonstrating the need for improved mitigation efforts to reduce risks associated with these products. UV light is an effective disinfectant and increases the shelf life of foods, it excludes the use of chemicals and heat to get rid of the pathogenic microorganisms(Sastry et al. 2008) with being economically feasible and requiring low maintenance.

 Ultraviolet (UV) radiation is a non-ionizing radiation, it's spectrum covers the wavelength range of 100–400 nm. There are three regions of UV light within the electromagnetic spectrum, UVA (315-400 nm), UVB (280-315 nm), and UVC (100-280 nm). UV radiation exhibits germicidal properties. It effectively deactivates the DNA of bacteria and other pathogens, due to which they lose the ability to multiply and cause diseases.

\section{Experimental Setup}

\b{ UV Disinfection of Liquid Foods}:
The efficiency of UV radiation to regulate pathogens in apple cider has been the main focus of recent studies (Hanes et al. 2002;
Wright et al. 2000; Basaran et al. 2004). Wright and colleagues
inoculated apple cider with a cocktail of five Escherichia coli
O157:H7 strains to an approximate level of 106 CFU/ml and
placed the stained apple cider in thin films through the Cider10uv model (Ideal Horizons, Poultney, VT) UV disinfection
unit through UV radiation at 254 nm (Wright et al. 2000).
The flow rates ranged from 60 to 90 l/h to generate UV doses
between 9.4 and 61 mJ/cm2 . The mean log reduction was
3.8 log CFU/ml (Wright et al. 2000). Reinemann et al. (2006)
achieved 3-log reduction of natural flora in raw cow milk with UV dose of 1.5 J/ml using UV reactors pure version 1 and 2 in
their laboratory. These reactors contain low-pressure mercury
UV lamp inside the quartz glass sleeve and this enclosed in a
stainless steel chamber.


\vspace{5mm} %5mm vertical space

UV Treatment of Fresh Produce:
Lu et al. (1991) studied the effect of low levels of UV radiation (130-
4000 mJ/cm2) on the shelf life of peaches and tomatoes,
and reported reduced post-harvest rots and delayed ripening.
Bialka and Demirci (2007) reported using UV treatments
for decontamination of E. coli and Salmonella enterica on
blueberries. After 60 s of pulsed UV treatment, they reported a
maximum reduction of 4.3 and 2.9 log CFU/g for Salmonella
and E. coli respectively. Pulsed UV is more expensive than
continuous-wave UV. The low initial cost of continuous-wave
UV as well as the lack of extensive safety equipment may
benefit those with little capital to invest, which applies to most
commercial blueberry packinghouses.



\section{Inferences}
\section{Applying UV light of various energy and wavelengths for various durations and at varying temperatures yielded no significant changes in the organoleptic properties of the treated and untreated fruit juices. It has also established that UV treatment was not sufficient to destroy the microorganisms, particularly when the initial total microbial count was extremely high. (Health Canada,2004).}
In general, using UV light treatment for food has been found not to cause any adverse effects, especially if UV light is applied in moderate amounts (Krishnamurthy 2006).
UV is a promising technology of surface decontamination because it is safe and does not leave any residual effect in treated food products. In addition to being germicidal, UV treatments have been found to induce desirable changes in health constituents of fruits and vegetables such as increased antioxidant capacity and increased shelf life (Wang et al., 2009). UV systems are affordable as they require low initial investment and a lower operating cost of treatment (Yaun et al. 2004).
\section{Conclusion}

Promising opportunity exists for adopting ultraviolet processing in small or large scale food and dairy processing industry. With potential for offering superior organoleptic qualities of food products at lower initial investment and operating costs, we foresee a great success for adoption of UV processing technology by the food processing industry.


% use section* for acknowledgment
\section*{References}
\printbibliography

[1] Choudhary Ruplal \& Bandla Srinivasarao. (2012). Ultraviolet Pasteurization for Food Industry. International Journal of Food Science and Nutrition Engineering. 2. 12-15. 10.5923/j.food.20120201.03.\\[0.001in] 

[2] J. Csapó, J. Prokisch, Cs. Albert \&  P. Sipos. (2019).Effect of UV light on food quality and safety. Acta Universitatis Sapientiae Alimentaria 12(1):21-41. 10.2478/ausal-2019-0002.\\[0.001in]

[3] J. A. Guerrero-Beltr´an, G. V. Barbosa-C´anovas, Inactivation of Saccharomices cerevisiae and polyphenoloxidase in mango nectar treated
with UV light. Journal of Food Protection, 69. 2. (2006) 362–368.\\[0.001in]

[4] Health Canada. Ultraviolet light treatment of apple juice/cider using the CiderSure3500. Novel Food Information. http://www.hcsc.gc.ca/fn-an/gmf-agm/appro/dec85-rev-n13-e.html (2004).\\[0.001in]

[5] K. Tandon, R. Worobo, J. Churley, O. Padilla-Zakour, Storage quality
of pasteurized and UV-treated apple cider. Journal of Food Processing
and Preservation, 27. (2003) 21–35.\\[0.001in]

[6] Krishnamurthy, K. (2006). Decontamination of milk and
water by pulsed UV-light and infrared heating. PhD thesis.
Pennsylvania State University, chapters 2, pp. 23–44.\\[0.001in]

[7] Reinemann, D.J., P. Gouws, T. Cilliers, K. Houck, and J. R.
Bishop. (2006). New methods for UV treatment of milk for
improved food safety and product quality. ASABE presentation. Paper No. 066088.\\[0.001in]

[8] Lu J., Y.C. Stevens, V. A. Khan, and M. Kabwe. (1991). The
effect of ultraviolet irradiation on shelf- life and ripening of
peaches and apples. Journal of Food Quality 14 (4): 299-305.\\[0.001in]

[9] Wang, C. Y., C. T. Chen, and S.Y. Wang. (2009). Changes of
flavonoid content and antioxidant capacity in blueberries after
illumination with UV-C. Food Chemistry. Accepted manuscript: doi:10.1016/j.foodchem.2009.04.037\\[0.001in]

[10] Yaun B.R, Sumner S. S., Eifert J.D., Marcy J.E. (2004).
Inhibition of pathogens on fresh produce by ultraviolet energy.
International Journal of Food Microbiology 90 (1): 1-8.\\[0.001in]

[11] Sastry, S. K., A. K. Datta, and R. W. Worobo. (2008). Ultraviolet light. Journal of Food Science Supplement 90–2.\\[0.001in]

[12] Basaran N., A. Quintero-Ramos, M.M. Moake, J.J. Churey
and R.W. Worobo (2004). Influence of apple cultivars on
inactivation of different strains of Escherichia coli O157:H7
in apple cider by UV irradiation. Applied Environmental
Microbiology 70: 6061–6065.\\[0.001in]

[13] Hanes, D. E., P. A. Orlandi, D. H. Burr, M. D. Miliotis, M. G.
Robi, J. W. Bier, G. J. Jackson, M. J. Arrowood, J. J. Churey,
and R. W. Worobo. (2002). Inactivation of Cryptosporidium
parvum oocysts in fresh apple cider using ultraviolet irradiation. Applied Environmental Microbiology 68:4168–72.\\[0.001in]

[14] Wright, J. R., S. S. Sumner, C. R. Hackney, M. D. Pierson,
and B. W. Zoecklein. (2000). Efficacy of ultraviolet light for
reducing Escherichia coli O157:H7 in unpasteurized apple
cider. Journal of Food Protection 63:563–67. \\[0.001in]

[15] Bialka K.L and A. Demirci (2007). Decontamination of
Escherichia coli O157:H7 and Salmonella enterica on blueberries using ozone and pulsed UV-light. Journal of Food
Science 72(9): M931-M936.\\[0.001in]
\end{document}


